{
  "name": "estudioduarte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrilduarte/estudioDuarte.git"
  },
  "author": "abril duarte sosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrilduarte/estudioDuarte/issues"
  },
  "homepage": "https://github.com/abrilduarte/estudioDuarte#readme"
}
